# myGraduationProject

./: pom.xml
src/main/java/cn/jambin/CF/: CFTask.java
src/main/java/cn/jambin/CF/mahout/: ItemRecommenderDoubanBook.java  StartDb.java  UserRecommenderDoubanBook.java
src/main/java/cn/jambin/CF/mahout/Item2Item/: Item2ItemGenerator.java  Item2ItemWriteToDb.java
src/main/java/cn/jambin/CF/spark/: BookALS.java  DoubanBookALS.java  JavaALSExample.java
src/main/java/cn/jambin/CF/spark/mllib/: JavaALS.java
src/main/java/cn/jambin/base/: ApplicationContextListener.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseResultEnum.java  BaseService.java  BaseServiceImpl.java  Constant.java
src/main/java/cn/jambin/base/annotation/: BaseService.java
src/main/java/cn/jambin/controller/: BookController.java  IndexController.java  UserController.java
src/main/java/cn/jambin/dto/: BookDto.java  UserBookDto.java  UserRatingVo.java
src/main/java/cn/jambin/entity/: AlsRating.java  AlsRatingExample.java  Book.java  BookExample.java  BookSimilarity.java  BookSimilarityExample.java  BookStatistics.java  BookStatisticsExample.java  BookTagExample.java  BookTagKey.java  BookWithBLOBs.java  ItemSimilarity.java  ItemSimilarityExample.java  Logs.java  LogsExample.java  Pred.java  PredExample.java  ProxyAdd.java  ProxyAddExample.java  Rating.java  RatingExample.java  Tag.java  TagExample.java  TopBook.java  TopBookExample.java  User.java  UserExample.java
src/main/java/cn/jambin/intercept/: LogAspect.java
src/main/java/cn/jambin/mapper/: AlsRatingMapper.java  AlsRatingMapper.xml  BookMapper.java  BookMapper.xml  BookSimilarityMapper.java  BookSimilarityMapper.xml  BookStatisticsMapper.java  BookStatisticsMapper.xml  BookTagMapper.java  BookTagMapper.xml  ItemSimilarityMapper.java  ItemSimilarityMapper.xml  LogsMapper.java  LogsMapper.xml  PredMapper.java  PredMapper.xml  ProxyAddMapper.java  ProxyAddMapper.xml  RatingMapper.java  RatingMapper.xml  TagMapper.java  TagMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/jambin/model/: AlsRating.java  BaseAlsRating.java  _MappingKit.java
src/main/java/cn/jambin/service/: BookService.java  LogsService.java  RatingService.java  UserService.java
src/main/java/cn/jambin/service/impl/: BookServiceimpl.java  LogsServiceimpl.java  RatingServiceimpl.java  UserServiceimpl.java
src/main/java/cn/jambin/util/: AESUtil.java  DealTag.java  JfinalDb.java  MD5Util.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java
src/main/resources/: a_little_config.txt  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/spring/: spring-dao.xml  spring-listener.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: book.css  bookInfo.css  rightSide.css  star.css
src/main/webapp/js/: bookInfo.js  index.js  loginInfo.js  page.js  rating.js  recdBook.js  recdBook2.js  user.js  userWithAll.js
src/main/webapp/login/: login.html  register.html  register.js  scripts.js
src/main/webapp/pages/: bookInfo.html  index.html  navBar.html  page.html  recommend.html  tag.html  tagPage.html  user.html  userWithAll.html
src/main/webapp/pages/book/: book.html  book.js  init.css  master.css  master.js
